<!DOCTYPE html>
<html>
<head>
  <title>bmby</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>
</head>
<body>
  <h1></h1>
  <h2>bmby contract examples </h2>
  <br><br><button id="send" onclick="App.mint('11112')">Create new token</button>
  <br><br><button id="send" onclick="App.totalsupply()">how many bmby tokens are exist?</button>
  <span id="status"></span>
  <br>
</body>
</html>
